<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0 !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* styles for content header*/
      .email-banner {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 30px;

        max-width: 800px;
        height: 147px;

        /* Text/White */
        background: #ffffff;
        /* Text/BG */

        border-bottom: 4px solid #f4f4f4;
      }

      .email-content {
        background-color: white;
        padding: 30px;
        padding-bottom: 5px;
      }

      .email-footer {
        max-width: 800px;
        height: 275px;

        background: #f4f4f4;
      }

      .content-header {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-size: 2rem;
        line-height: 2.5rem;
        color: #262626;
      }

      .confirmation-code {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.5rem;
        color: #005cff;
      }

      .small-paragraph {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.375rem;
        color: #262626;
      }

      .link {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.375rem;
        color: #005cff;
      }
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f5f5;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f5f5f5"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f5f5;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        Welcome to Stitch3D!
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="margin: auto; max-width: 800px"
        class="email-container"
      >
        <!-- Email Header : BEGIN -->
        <tr>
          <td class="email-banner">
            <svg
              height="49px"
              viewBox="0 0 161 34"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="2.66675"
                width="33.176"
                height="31.3329"
                rx="1.77803"
                fill="#0F62FE"
                fillOpacity="0.5"
              />
              <rect
                y="2.66699"
                width="33.176"
                height="31.3329"
                rx="1.77803"
                fill="#0F62FE"
              />
              <path
                d="M18.594 14.4509H17.4591V27.3133H18.594V14.4509Z"
                fill="white"
              />
              <path
                d="M12.9958 14.678L12.1636 15.4346L21.8482 25.7245L22.6804 24.9678L12.9958 14.678Z"
                fill="white"
              />
              <path
                d="M22.9831 25.3462L22.1508 26.1028L23.0587 27.0863L23.891 26.3297L22.9831 25.3462Z"
                fill="white"
              />
              <path
                d="M12.6921 14.2999L11.8598 15.0565L11.2545 14.4512L12.0868 13.6946L12.6921 14.2999Z"
                fill="white"
              />
              <path
                d="M17.4591 13.6189V7.11206H18.594V13.6189H17.4591Z"
                fill="white"
              />
              <path
                d="M9.89286 21.412V20.2771H24.7224V21.412H9.89286Z"
                fill="white"
              />
              <path
                d="M8.00134 21.412V20.2771H9.13625V21.412H8.00134Z"
                fill="white"
              />
              <path
                d="M25.025 21.412V20.2771H25.7816V21.412H25.025Z"
                fill="white"
              />
              <path
                d="M24.7231 14.9053L23.8908 14.073L13.6766 24.4385L14.5089 25.2708L24.7231 14.9053Z"
                fill="white"
              />
              <path
                d="M11.8607 27.9946L11.0285 27.1623L13.2983 24.8168L14.1306 25.6491L11.8607 27.9946Z"
                fill="white"
              />
              <path
                d="M9.96921 28.2216L10.8015 29.0538L9.89355 29.9618L9.06128 29.1295L9.96921 28.2216Z"
                fill="white"
              />
              <path
                d="M52.5598 26.7987C51.3318 26.7987 50.3029 26.583 49.4732 26.1515C48.6434 25.72 47.9216 25.1226 47.3075 24.3593L49.05 22.7661C49.5313 23.347 50.0623 23.8033 50.6431 24.1352C51.2405 24.4505 51.9292 24.6082 52.7092 24.6082C53.5058 24.6082 54.0949 24.4588 54.4766 24.1601C54.8748 23.8448 55.074 23.4133 55.074 22.8657C55.074 22.4508 54.9329 22.1023 54.6508 21.8202C54.3853 21.5215 53.9123 21.3307 53.2319 21.2477L52.0371 21.0983C50.7095 20.9324 49.664 20.5507 48.9007 19.9533C48.1539 19.3393 47.7805 18.4349 47.7805 17.24C47.7805 16.6094 47.8967 16.0535 48.129 15.5722C48.3613 15.0744 48.6849 14.6595 49.0998 14.3276C49.5313 13.9791 50.0374 13.7136 50.6182 13.5311C51.2157 13.3485 51.8712 13.2572 52.5847 13.2572C53.7464 13.2572 54.6923 13.4398 55.4225 13.8049C56.1692 14.17 56.833 14.6761 57.4139 15.3233L55.7461 16.9164C55.4142 16.5181 54.9744 16.178 54.4268 15.8958C53.8957 15.5971 53.2817 15.4478 52.5847 15.4478C51.838 15.4478 51.282 15.5971 50.9169 15.8958C50.5684 16.1945 50.3942 16.5845 50.3942 17.0658C50.3942 17.5636 50.5519 17.937 50.8672 18.1859C51.1825 18.4349 51.6886 18.6174 52.3856 18.7336L53.5804 18.8829C55.0076 19.0987 56.0448 19.5218 56.692 20.1524C57.3558 20.7664 57.6877 21.5962 57.6877 22.6417C57.6877 23.2723 57.5632 23.8448 57.3143 24.3593C57.082 24.8571 56.7418 25.2886 56.2937 25.6537C55.8456 26.0187 55.3063 26.3009 54.6757 26.5C54.0451 26.6991 53.3398 26.7987 52.5598 26.7987ZM66.6565 26.5C65.7106 26.5 64.997 26.2594 64.5158 25.7781C64.0345 25.2803 63.7939 24.5833 63.7939 23.6872V15.7714H61.7776V13.556H62.8729C63.3209 13.556 63.6279 13.4564 63.7939 13.2572C63.9764 13.0581 64.0677 12.7345 64.0677 12.2864V10.0212H66.5072V13.556H69.2204V15.7714H66.5072V24.2846H69.0213V26.5H66.6565ZM76.0219 11.241C75.4577 11.241 75.0428 11.1082 74.7773 10.8427C74.5284 10.5772 74.4039 10.237 74.4039 9.82209V9.39892C74.4039 8.98405 74.5284 8.64385 74.7773 8.37833C75.0428 8.11281 75.4577 7.98005 76.0219 7.98005C76.5861 7.98005 76.9927 8.11281 77.2416 8.37833C77.4906 8.64385 77.615 8.98405 77.615 9.39892V9.82209C77.615 10.237 77.4906 10.5772 77.2416 10.8427C76.9927 11.1082 76.5861 11.241 76.0219 11.241ZM74.6528 13.556H77.3661V26.5H74.6528V13.556ZM87.3143 26.5C86.3684 26.5 85.6548 26.2594 85.1736 25.7781C84.6923 25.2803 84.4517 24.5833 84.4517 23.6872V15.7714H82.4354V13.556H83.5307C83.9787 13.556 84.2857 13.4564 84.4517 13.2572C84.6342 13.0581 84.7255 12.7345 84.7255 12.2864V10.0212H87.1649V13.556H89.8782V15.7714H87.1649V24.2846H89.6791V26.5H87.3143ZM100.217 26.7987C99.2874 26.7987 98.4577 26.6411 97.7275 26.3258C96.9973 26.0104 96.3833 25.5624 95.8855 24.9816C95.3876 24.3841 95.0059 23.6706 94.7404 22.8408C94.4749 21.9945 94.3421 21.0569 94.3421 20.028C94.3421 18.9991 94.4749 18.0698 94.7404 17.24C95.0059 16.3937 95.3876 15.6801 95.8855 15.0993C96.3833 14.5019 96.9973 14.0455 97.7275 13.7302C98.4577 13.4149 99.2874 13.2572 100.217 13.2572C101.511 13.2572 102.573 13.5477 103.403 14.1285C104.233 14.7093 104.838 15.481 105.22 16.4435L102.98 17.489C102.797 16.8915 102.474 16.4186 102.009 16.0701C101.561 15.705 100.964 15.5225 100.217 15.5225C99.221 15.5225 98.466 15.8378 97.9515 16.4684C97.4537 17.0824 97.2048 17.8872 97.2048 18.8829V21.1979C97.2048 22.1936 97.4537 23.0068 97.9515 23.6374C98.466 24.2514 99.221 24.5584 100.217 24.5584C101.013 24.5584 101.644 24.3676 102.109 23.9859C102.59 23.5876 102.971 23.0648 103.254 22.4176L105.32 23.5129C104.888 24.575 104.241 25.3881 103.378 25.9524C102.515 26.5166 101.461 26.7987 100.217 26.7987ZM110.392 8.07962H113.105V15.6967H113.23C113.512 14.9997 113.935 14.4189 114.499 13.9542C115.08 13.4896 115.868 13.2572 116.864 13.2572C118.192 13.2572 119.22 13.697 119.951 14.5765C120.697 15.4395 121.071 16.6758 121.071 18.2855V26.5H118.357V18.6091C118.357 16.6011 117.544 15.5971 115.918 15.5971C115.57 15.5971 115.221 15.6469 114.873 15.7465C114.541 15.8295 114.242 15.9622 113.976 16.1448C113.711 16.3273 113.495 16.5596 113.329 16.8417C113.18 17.1239 113.105 17.4475 113.105 17.8126V26.5H110.392V8.07962ZM131.901 16.2692C132.98 16.2692 133.776 16.0452 134.291 15.5971C134.805 15.1325 135.062 14.5433 135.062 13.8298V13.6555C135.062 12.859 134.813 12.2532 134.315 11.8384C133.818 11.4069 133.145 11.1912 132.299 11.1912C131.469 11.1912 130.764 11.382 130.183 11.7637C129.602 12.1288 129.113 12.6432 128.715 13.307L126.848 11.689C127.113 11.3073 127.412 10.9422 127.744 10.5938C128.076 10.2453 128.466 9.94655 128.914 9.69763C129.362 9.43211 129.868 9.22467 130.432 9.07532C130.996 8.90937 131.644 8.82639 132.374 8.82639C133.187 8.82639 133.942 8.92596 134.639 9.1251C135.336 9.32424 135.933 9.62295 136.431 10.0212C136.929 10.4029 137.319 10.8759 137.601 11.4401C137.883 11.9877 138.024 12.61 138.024 13.307C138.024 13.8547 137.933 14.3525 137.751 14.8006C137.585 15.2486 137.344 15.6469 137.029 15.9954C136.73 16.3273 136.373 16.6011 135.958 16.8169C135.56 17.0326 135.137 17.1902 134.689 17.2898V17.4143C135.187 17.5138 135.651 17.6798 136.083 17.9121C136.531 18.1279 136.921 18.4183 137.253 18.7834C137.585 19.1318 137.842 19.555 138.024 20.0529C138.224 20.5341 138.323 21.0901 138.323 21.7207C138.323 22.484 138.174 23.181 137.875 23.8116C137.576 24.4256 137.153 24.9567 136.606 25.4047C136.074 25.8528 135.427 26.2013 134.664 26.4502C133.901 26.6825 133.054 26.7987 132.125 26.7987C131.312 26.7987 130.598 26.7074 129.984 26.5249C129.37 26.3589 128.823 26.1349 128.341 25.8528C127.877 25.5541 127.462 25.2222 127.097 24.8571C126.748 24.4754 126.441 24.0854 126.176 23.6872L128.242 22.0692C128.457 22.4176 128.681 22.7412 128.914 23.04C129.163 23.3221 129.437 23.571 129.735 23.7867C130.051 23.9859 130.399 24.1435 130.781 24.2597C131.179 24.3758 131.627 24.4339 132.125 24.4339C133.187 24.4339 134 24.185 134.564 23.6872C135.129 23.1727 135.411 22.4674 135.411 21.5713V21.3971C135.411 20.5009 135.112 19.8205 134.515 19.3559C133.917 18.8912 133.071 18.6589 131.976 18.6589H130.134V16.2692H131.901ZM144.935 9.1251H151.083C152.195 9.1251 153.199 9.30765 154.095 9.67274C155.008 10.0378 155.78 10.5855 156.41 11.3156C157.057 12.0292 157.555 12.9336 157.904 14.0289C158.252 15.1076 158.426 16.3688 158.426 17.8126C158.426 19.2563 158.252 20.5258 157.904 21.6211C157.555 22.6998 157.057 23.6042 156.41 24.3344C155.78 25.0479 155.008 25.5873 154.095 25.9524C153.199 26.3175 152.195 26.5 151.083 26.5H144.935V9.1251ZM151.083 24.0108C152.378 24.0108 153.423 23.6042 154.22 22.791C155.016 21.9779 155.414 20.783 155.414 19.2065V16.4186C155.414 14.8421 155.016 13.6472 154.22 12.8341C153.423 12.0209 152.378 11.6143 151.083 11.6143H147.748V24.0108H151.083Z"
                fill="#262626"
              />
            </svg>
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Email Content : BEGIN -->
        <tr>
          <td class="email-content">
            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="margin: auto; max-width: 800px"
            >
              <tr>
                <td style="padding-bottom: 25px">
                  <h2 class="content-header">Confirm your registration</h2>
                </td>
              </tr>

              <tr>
                <td class="small-paragraph" style="padding-bottom: 25px">
                  Here is your account <strong>activation code:</strong>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 25px">
                  <h1 class="confirmation-code">978190</h1>
                </td>
              </tr>

              <tr>
                <td class="small-paragraph" style="padding-bottom: 25px">
                  Security Tips:
                  <ul class="small-paragraph">
                    <li>Never give your password to anyone</li>
                    <li>
                      Never call any phone number for someone claiming to be
                      Stitch3D Support
                    </li>
                    <li>
                      Make your password more complex by using upper and
                      lowercase letters, numbers, and special characters
                    </li>
                    <li>
                      Use a memorable password and store it in a safe location,
                      like a password manager
                    </li>
                    <li>
                      It's best practice to only log in to your account while
                      connected to a safe and trusted internet connection
                    </li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 25px">
                  <p class="small-paragraph">
                    If you don’t recognize the activity please contact our
                    support immediately at:
                    <br />
                    <a href="mailto: support@stitch3d.io" class="link"
                      >support@stitch3d.io</a
                    >
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 25px">
                  <p class="small-paragraph">
                    Stitch3D Team
                    <br />
                    This is an automated message. Please do not reply.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Content : END -->
      </table>

      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="margin: auto; max-width: 800px"
        class="email-container"
      >
        <tr>
          <td class="email-footer">
            <table>
              <!-- socials : BEGIN-->
              <tr>
                <td style="padding-bottom: 16px" align="center">
                  <a href="#">
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#515151"
                      width="43px"
                      style="padding: 0 12px"
                    >
                      <title>Twitter icon</title>
                      <path
                        d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
                      />
                    </svg>
                  </a>
                  <a href="https://www.linkedin.com/company/candelytics/">
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#515151"
                      width="43px"
                      style="padding: 0 12px"
                    >
                      <title>LinkedIn icon</title>
                      <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                      />
                    </svg>
                  </a>
                </td>
              </tr>
              <!-- socials : END -->

              <!-- Policy: BEGIN -->
              <tr>
                <td style="padding-bottom: 16px">
                  <a href="#" class="link"> Privacy policy </a>
                  |
                  <a href="#" class="link"> Unsubscribe from this email </a>
                  |
                  <a href="#" class="link"> Update your preferences </a>
                </td>
              </tr>
              <!-- Policy: END -->

              <!-- Address: BEGIN -->
              <tr>
                <td style="padding-bottom: 16px">
                  <p
                    class="small-paragraph"
                    align="center"
                    style="color: #515151"
                  >
                    © 2023 Stitch3D, Inc <br />
                    Cambridge, MA
                  </p>
                </td>
              </tr>
              <!-- Address: END -->
            </table>
            <!-- legal policy-->
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
