<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0 !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* styles for content header*/
      .email-banner {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 30px;

        max-width: 800px;
        height: 147px;

        /* Text/White */
        background: #ffffff;
        /* Text/BG */

        border-bottom: 4px solid #f4f4f4;
      }

      .email-content {
        background-color: white;
        padding: 30px;
        padding-bottom: 5px;
      }

      .email-footer {
        max-width: 800px;
        height: 275px;

        background: #f4f4f4;
      }

      .content-header {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-size: 2rem;
        line-height: 2.5rem;
        color: #262626;
      }

      .confirmation-code {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.5rem;
        color: #005cff;
      }

      .small-paragraph {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.375rem;
        color: #262626;
      }

      .link {
        font-family: "IBM Plex Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.375rem;
        color: #005cff;
      }
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f5f5;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f5f5f5"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f5f5;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        Welcome to Stitch3D!
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="margin: auto; max-width: 800px"
        class="email-container"
      >
        <!-- Email Header : BEGIN -->
        <tr>
          <td class="email-banner">
            <img
              src="https://raw.githubusercontent.com/JilieZ/stc-email-assests/main/email-templates/static/logo.svg?token=GHSAT0AAAAAAB6HYA6WPMXQIUS6QLMWDLVQY7NZPSQ"
              alt=""
              height="43px"
            />
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Email Content : BEGIN -->
        <tr>
          <td class="email-content">
            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="margin: auto; max-width: 800px"
            >
              <tr>
                <td style="padding-bottom: 25px">
                  <h2 class="content-header">Confirm your registration</h2>
                </td>
              </tr>

              <tr>
                <td class="small-paragraph" style="padding-bottom: 25px">
                  Here is your account <strong>activation code:</strong>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 25px">
                  <h1 class="confirmation-code">978190</h1>
                </td>
              </tr>

              <tr>
                <td class="small-paragraph" style="padding-bottom: 25px">
                  Security Tips:
                  <ul class="small-paragraph">
                    <li>Never give your password to anyone</li>
                    <li>
                      Never call any phone number for someone claiming to be
                      Stitch3D Support
                    </li>
                    <li>
                      Make your password more complex by using upper and
                      lowercase letters, numbers, and special characters
                    </li>
                    <li>
                      Use a memorable password and store it in a safe location,
                      like a password manager
                    </li>
                    <li>
                      It's best practice to only log in to your account while
                      connected to a safe and trusted internet connection
                    </li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 25px">
                  <p class="small-paragraph">
                    If you don’t recognize the activity please contact our
                    support immediately at:
                    <br />
                    <a href="mailto: support@stitch3d.io" class="link"
                      >support@stitch3d.io</a
                    >
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 25px">
                  <p class="small-paragraph">
                    Stitch3D Team
                    <br />
                    This is an automated message. Please do not reply.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Content : END -->
      </table>

      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="margin: auto; max-width: 800px"
        class="email-container"
      >
        <tr>
          <td class="email-footer">
            <table>
              <!-- socials : BEGIN-->
              <tr>
                <td style="padding-bottom: 16px" align="center">
                  <a href="#">
                    <img
                      src="https://raw.githubusercontent.com/JilieZ/stc-email-assests/main/email-templates/static/twitter.svg?token=GHSAT0AAAAAAB6HYA6WHNUACXE6ZB7YTYP6Y7NZQSA"
                      alt=""
                      width="43px"
                      style="padding: 0 12px"
                    />
                  </a>
                  <a href="https://www.linkedin.com/company/candelytics/">
                    <img
                      src="https://raw.githubusercontent.com/JilieZ/stc-email-assests/main/email-templates/static/linkedin.svg?token=GHSAT0AAAAAAB6HYA6WGISXTTHQ52Z72MPOY7NZQ3A"
                      alt=""
                      width="43px"
                      style="padding: 0 12px"
                    />
                  </a>
                </td>
              </tr>
              <!-- socials : END -->

              <!-- Policy: BEGIN -->
              <tr>
                <td style="padding-bottom: 16px">
                  <a href="#" class="link"> Privacy policy </a>
                  |
                  <a href="#" class="link"> Unsubscribe from this email </a>
                  |
                  <a href="#" class="link"> Update your preferences </a>
                </td>
              </tr>
              <!-- Policy: END -->

              <!-- Address: BEGIN -->
              <tr>
                <td style="padding-bottom: 16px">
                  <p
                    class="small-paragraph"
                    align="center"
                    style="color: #515151"
                  >
                    © 2023 Stitch3D, Inc <br />
                    Cambridge, MA
                  </p>
                </td>
              </tr>
              <!-- Address: END -->
            </table>
            <!-- legal policy-->
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
